.login{
    background: url("../../images/bg.jpg") no-repeat;
    background-size: 100% 100%;
    .head{
        color: #fff9c4;
        text-align: center;
        padding-top: 10vh;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10vh 40px 0;
    }
    li{
        position: relative;
        margin-bottom: 10px;
        i{
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            color: #fff;
        }
        input{
            width: 100%;
            height: 70px;
            font-size: 18px;
            padding: 0 15px 0 50px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }
    }
}