.evaluate{
    background-color: #eee;
    .tab{
        display: flex;
        background-color: #fff;
        li{
            flex:1;
            padding: 10px 0;
            text-align: center;
            &.active{
                border-bottom: 2px solid #bc043d;
            }
        }
    }
    .list{
        height: calc(~"100% - 106px");
        overflow-y: auto;
        li{
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
        }
        section{
            position: relative;
            display: flex;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
            article{
                p{
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                    padding-bottom: 5px;
                }
                span{
                    color: #999;
                    font-size: 14px;
                }
            }
            .rater{
                position: absolute;
                right: 10px;
                top: 20px;
                font-size: 14px;
                color: #666;
                .vux-rater{
                    margin-right: 5px;
                }
            }
        }
        .content{
            padding: 10px 0 0;
            color: #666;
        }
        .date{
            text-align: right;
            color: #999;
            font-size: 12px;
        }
    }
}