.info ul {
  height: calc(100% - 46px);
  overflow-y: auto;
  background-color: #fff;
}
.info li {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.info li i {
  font-size: 40px;
  color: #bdbcc2;
}
.info li section {
  position: relative;
  padding: 20px 0;
  margin-left: 20px;
  flex: 1;
  border-bottom: 1px solid #eee;
}
.info li section p {
  font-size: 18px;
  color: #333;
}
.info li section span {
  color: #ccc;
  display: block;
  height: 18px;
}
.info li section i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 25px;
}
.info-pay ul {
  height: calc(100% - 46px);
  overflow-y: auto;
  background-color: #fff;
}
.info-pay li {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.info-pay li img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.info-pay li section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0 15px;
}
.info-pay li section p {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}
.info-pay li section span {
  color: #999;
  font-size: 14px;
}
.info-pay li section article {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #dbdbdb;
  padding: 3px 15px;
  border-radius: 20px;
  font-size: 12px;
  color: #fff;
}
.info-evaluate ul {
  height: calc(100% - 46px);
  overflow-y: auto;
  background-color: #fff;
}
.info-evaluate li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.info-evaluate li img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.info-evaluate li section {
  width: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0 15px;
}
.info-evaluate li section p {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}
.info-evaluate li section article {
  width: 82px;
  background-color: #dbdbdb;
  padding: 3px 15px;
  border-radius: 20px;
  font-size: 12px;
  color: #fff;
}
.info-evaluate li section .vux-rater {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.info-evaluate li .conten {
  flex: 1;
  padding: 15px 0 0;
  color: #666;
}
.info-stores ul {
  height: calc(100% - 46px);
  overflow-y: auto;
  background-color: #eee;
}
.info-stores li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
}
.info-stores li p {
  color: #000;
  font-size: 16px;
  padding-bottom: 5px;
  font-weight: bold;
}
.info-stores li span {
  color: #666;
  font-size: 14px;
}
.info-stores li article {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  margin-top: 10px;
  padding-top: 10px;
}
.info-stores li article i {
  font-size: 14px;
}
.info-detail .content h3 {
  text-align: center;
  padding: 10px 0;
}
.info-detail .content p {
  padding: 0 20px;
  line-height: 28px;
}
