.login{
    .weui-cells{
        background: none;
        margin-top: 0;
        .weui-label{
            color: #fff;
        }
        .weui-cell{
            padding: 0 10px;
        }
        &::after{
            border: none;
        }
        &::before{
            border: none;
        }
    }
    .weui-btn{
        margin-top: 15px;
        height: 55px;
        border-radius: 0;
    }
}

.queue{
    .vux-header-left{
        color: #fff !important;
        font-size: 18px !important;
        line-height: 18px !important;
    }
    .vux-header-right{
        line-height: 16px !important;
        color: #fff !important;
    }
}

.queue-detail{
    .vux-header-right{
        top: 8px !important;
    }
}

.queue-user{
    .check-box{
        .weui-textarea{
            background: none;
            font-family: "Microsoft YaHei";
        }
    }
}