.queue ul {
  position: absolute;
  top: 32px;
  right: -15px;
  z-index: 100;
  width: 140%;
  background: #fff;
  box-shadow: 0px 1px 1px 1px #eee;
  height: 0;
  transition: height 0.2s;
  overflow: hidden;
}
.queue ul.active {
  height: 160px;
}
.queue li {
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #666;
}
.queue .select-status span {
  vertical-align: middle;
  font-size: 16px;
}
.queue .select-status i {
  padding-left: 20px;
  vertical-align: middle;
}
.queue .list {
  background-color: #eee;
  padding: 10px;
  height: calc(100% - 90px);
  overflow-y: auto;
}
.queue .list-item {
  padding: 10px 0;
  margin-bottom: 10px;
  background-color: #fff;
}
.queue .box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 0 10px 10px;
}
.queue .box span,
.queue .box a {
  font-size: 20px;
  color: #666;
}
.queue .box span i,
.queue .box a i {
  font-size: 18px;
}
.queue .box-item dd {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  padding: 0 10px;
  color: #666;
  font-size: 16px;
}
.queue .box-item dd:last-child {
  padding-top: 10px;
}
.queue .box-item dd button {
  width: 49%;
  margin: 0;
  border-radius: 0;
  height: 50px;
}
.queue .box-item dd button::after {
  border-radius: 0;
}
.queue .box-item dd img {
  width: 32%;
  height: 32%;
}
.queue .box-item dd span {
  vertical-align: middle;
}
.queue .box-item dd span.no {
  font-size: 30px;
  padding-top: 5px;
  color: #ff5722;
}
.queue .box-item dd span.no.success {
  color: #999;
}
.queue .box-item dd i {
  vertical-align: top;
  font-size: 18px;
}
.content {
  height: calc(100% - 46px);
  overflow-y: auto;
  background-color: #eee;
}
.queue-detail {
  background-color: #eee;
}
.queue-detail .vux-header-right {
  top: 5px;
}
.queue-detail .switch button {
  padding: 5px;
  background-color: #E64340;
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
}
.queue-detail section {
  margin-top: 10px;
  background-color: #fff;
}
.queue-detail article {
  text-align: center;
  padding: 10px 0;
}
.queue-detail article img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.queue-detail article p {
  padding-top: 10px;
}
.queue-detail .history {
  color: #333;
  font-size: 14px;
}
.queue-detail li {
  display: flex;
  padding: 10px;
}
.queue-detail li.praise {
  border-top: 1px solid #eee;
  align-items: center;
}
.queue-detail li.praise span {
  color: #333;
  font-weight: bold;
}
.queue-detail li .d-rt {
  flex: 1;
  text-align: right;
}
.queue-detail li.space-between {
  justify-content: space-between;
  align-items: center;
}
.queue-detail li.space-between .d-lt {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.queue-detail li .d-lt {
  width: 100px;
  font-size: 15px;
  color: #333;
}
.queue-detail li .describe {
  flex: 1;
  font-size: 15px;
  color: #999;
}
.queue-detail li .link {
  flex: 1;
  text-align: right;
  color: #ccc;
}
.queue-detail .action {
  display: flex;
}
.queue-detail .action i {
  font-size: 16px;
  padding: 0 5px;
}
.queue-detail .action a {
  height: 25px;
  line-height: 25px;
  color: #666;
  border: 1px solid #eee;
  padding: 0 5px;
  margin-left: 5px;
  font-size: 14px;
}
.queue-detail .action a.active {
  color: #f00;
  border-color: #f00;
}
.queue-detail .reference span {
  font-weight: bold;
  color: #333;
}
.queue-detail .reference .history-img {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}
.queue-detail .reference .history-img img {
  width: 32%;
  height: 32%;
}
.queue-user {
  background-color: #eee;
}
.check-box {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.check-box.check-sex .vux-checker-box {
  display: block;
}
.check-box.check-sex .vux-checker-box .check-item {
  margin-right: 10px;
}
.check-box input {
  width: 100%;
  height: 35px;
  margin-top: 15px;
  background-color: #eee;
  border-radius: 3px;
  padding: 0 10px;
  font-size: 16px;
}
.check-box .vux-checker-box {
  display: flex;
  flex-wrap: wrap;
}
.check-box .check-item {
  padding: 0 17px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-top: 10px;
  margin-right: 10px;
  color: #999;
  background: #ffffff url("../../../images/check.png") no-repeat right bottom;
}
.check-box .check-item:nth-child(5n+0) {
  margin-right: 0;
}
.check-box .check-item-selected {
  background: #ffffff url("../../../images/checked.png") no-repeat right bottom;
  border-color: #ff4a00;
  color: #ff4a00;
}
.check-box .vux-x-textarea {
  margin-top: 15px;
  background-color: #eee;
  border-radius: 3px;
}
.check-box .vux-x-textarea::before {
  border: none;
}
.check-box .vux-x-textarea .weui-textarea {
  background: none;
}
.queue-evaluate {
  background-color: #eee;
}
.queue-evaluate .evaluate-box {
  background-color: #fff;
  margin-bottom: 10px;
}
.queue-evaluate .evaluate-box dt {
  display: flex;
  padding: 10px;
}
.queue-evaluate .evaluate-box dt .user-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.queue-evaluate .evaluate-box dt .user-info article {
  padding: 0 10px 0;
}
.queue-evaluate .evaluate-box dt .user-info p {
  font-size: 16px;
}
.queue-evaluate .evaluate-box dt .user-info p:last-child {
  padding-top: 5px;
  font-size: 14px;
  color: #999;
}
.queue-evaluate .evaluate-box dt .user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.queue-evaluate .evaluate-box dt .eval-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  text-align: right;
}
.queue-evaluate .evaluate-box dt .eval-right .vux-rater {
  text-align: right;
}
.queue-evaluate .evaluate-box dt .eval-right span {
  font-size: 14px;
  padding-right: 5px;
  color: #999;
}
.queue-evaluate .evaluate-box dd {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.queue-evaluate .evaluate-box dd.address {
  align-items: center;
}
.queue-evaluate .evaluate-box dd p {
  font-size: 14px;
  color: #666;
}
.queue-evaluate .evaluate-box dd img {
  width: 32%;
  height: 32%;
}
.queue-evaluate .evaluate-box dd article,
.queue-evaluate .evaluate-box dd span {
  font-size: 14px;
  color: #666;
}
.queue-evaluate .evaluate-box dd article:first-child,
.queue-evaluate .evaluate-box dd span:first-child {
  width: 60%;
}
.queue-reference .reference-box {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.queue-reference .reference-box li {
  flex: 0 0 33.33%;
  background-color: #fff;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px 0;
}
.queue-reference .reference-box li:nth-child(2n+0) {
  padding: 10px;
}
.queue-reference .reference-box img {
  width: 100%;
  height: 90px;
  margin-right: 2%;
  margin-bottom: 5px;
}
.queue-reference .reference-box img:nth-child(4n + 0) {
  margin-right: 0;
}
