.achievement{
    .title{
        text-align: center;
        height: 40px;
        line-height: 40px;
        span,i{
            color: #fff;
            vertical-align: middle;
        }
        i{
            margin-left: 5px;
            font-size: 18px;
        }
    }
    .date{
        i{
            color: #fff;
        }
    }
}