.attendance{
  background-color: #eee;
  .tabs{
    display: flex;
    background-color: #fff;
    span{
      flex: 1;
      text-align: center;
      height: 40px;
      line-height: 40px;
      &.active{
        border-bottom: 2px solid #e60045;
      }
    }
  }
  .content{
    height: calc(~"100% - 86px");
    &.not{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .not-atten{
      i{
        font-size: 100px;
        color: #d2d2d2;
      }
      p{
        color: #c7c6c6;
      }
      button{
        background-color: #e60045;
        padding: 5px 15px;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }
}

.apply{
  background-color: #eee;
  .step{
    display: flex;
    padding: 15px;
    background-color: #fff;
    li{
      position: relative;
      flex: 0 0 40%;
      color: #d2d2d2;
      &.active{
        color: #ff004d;
        .icon{
          border: 1px solid #ff004d;
          background-color: #ff004d;
          color: #fff;
        }
      }
      &.success{
        .icon{
          background-color: #d5dce2;
          color: #fff;
        }
      }
      &:last-child{
        flex: 0 0 20%;
      }
      .icon{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-left: 7px;
        border: 1px solid #d2d2d2;
        border-radius: 50%;
        font-size: 20px;
      }
      .arrow{
        position: absolute;
        right: 15%;
        top: 20%;
        transform: translateY(-20%);
        font-size: 40px;
      }
      p{
        font-size: 14px;
        padding-top: 10px;
      }
    }
  }
}
